Описание.Имя("tablereader")
        .Версия("1.0.0")
        .Автор("Юрий Былинкин")
        .АдресАвтора("https://github.com/yuriybylinkin")
        .Описание("Реализация объекта для чтения информации о захваченных объектах хранилища")
        .ВерсияСреды("1.8.3")
        .ВключитьФайл("src")
        .ВключитьФайл("tests")
        .ВключитьФайл("packagedef")
        .ВключитьФайл("lib.config")
        .ВключитьФайл("README.md")
        .ЗависитОт("asserts", "1.3.0")
        .ЗависитОт("fs", "1.2.0")
        .ЗависитОт("tool1cd", "0.6")
        ;